<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    tools:context=".SettingsFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Account Section -->
            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardViewOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Account"
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        android:textColor="?attr/colorPrimary" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/email_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="16dp"
                        android:gravity="center_vertical"
                        android:text="Email"
                        android:textAppearance="?attr/textAppearanceBodyLarge" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/change_email_button"
                        style="@style/Widget.Material3.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="Change email" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Appearance Section -->
            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardViewOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Appearance"
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        android:textColor="?attr/colorPrimary" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switch_theme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dark_mode"
                        android:textAppearance="?attr/textAppearanceBodyLarge" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!--MAP SECTION-->
            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardViewOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Campus Map"
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        android:textColor="?attr/colorPrimary" />

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/map"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:name="com.google.android.gms.maps.SupportMapFragment" />

                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:id="@+id/map_toggles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        app:singleSelection="true">

                        <Button
                            android:textSize="13dp"
                            android:id="@+id/btn_show_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="?attr/materialButtonOutlinedStyle"
                            android:text="ALL"/>
                        <Button
                            android:textSize="13dp"
                            android:id="@+id/btn_buildings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="?attr/materialButtonOutlinedStyle"
                            android:text="BUILDINGS"/>
                        <Button
                            android:textSize="13dp"
                            android:id="@+id/btn_food_services"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="?attr/materialButtonOutlinedStyle"
                            android:text="FOOD"/>
                        <Button
                            android:textSize="13dp"
                            android:id="@+id/btn_parking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="?attr/materialButtonOutlinedStyle"
                            android:text="P"/>

                    </com.google.android.material.button.MaterialButtonToggleGroup>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Bookmarks Section -->
            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardViewOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Bookmarks"
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        android:textColor="?attr/colorPrimary" />
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/bookmarks_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Bookmarks"
                        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                        android:visibility="gone"
                        tools:visibility="visible"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/text_no_bookmarks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="You have no bookmarked study groups."
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_marginTop="8dp"
                        android:visibility="gone"
                        tools:visibility="visible"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/bookmarks_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/logout_button"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Log out" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/delete_button"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Delete account :("
                    android:textColor="?attr/colorError" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</LinearLayout>